html,
body {
  font-family: Inter var,
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Helvetica Neue,
    Arial,
    Noto Sans,
    sans-serif,
    Apple Color Emoji,
    Segoe UI Emoji,
    Segoe UI Symbol,
    Noto Color Emoji;
}

h1 {
  text-align: center;
}

.text-center {
  margin: 0 auto;
  max-width: 65ch;
  text-align: center;
  width: 100%;

  ol {
    text-align: left;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80%;
  margin: 0 auto;
  gap: 2rem;
  text-align: center;

  .counter {
    grid-column: 1 / -1;
  }

  button {
    margin-top: 1rem;
  }
}
